location / {
    try_files $uri $uri/ /index.php?$query_string;
    index index.php index.html index.htm;
}

if (!-d $request_filename) {
    rewrite     ^/(.+)/$ /$1 permanent;
}

location ~ /\.ht {
    deny all;
}
